spring.application.name=worker
server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filestorageservice.path=upload
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
minio.access.name=minioaccesskey
minio.access.secret=miniosecretkey
minio.endpoint=minio
minio.endpoint-port=9000
minio.bucket-name=documents
minio.path=upload