server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

     location /documents {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers to allow requests from your frontend
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080/';  # Allow any origin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Allow GET, POST, and OPTIONS
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Requested-With';  # Allow specific headers
     }
}
